
  *{
    box-sizing: border-box;
  }
    .container
    {
      margin-top: 5%;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
      max-width: 400px;
    }
  
    .card{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
      font-family: 'Times New Roman', Times, serif;
      font-size: 12px;
      width: 300px;
      
    }
    @media(min-width:1000px){
      .card{
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      }
    
      @media (max-width: 657px) {
          .card {
             flex-direction: column-reverse;
          }
       }
       
    .header-title
    {
      text-align: center;
      color:#00bfff;
    }
  
    #tip 
    {
        display:none;  
    }
  
    .fadeIn
    {
      animation-duration: 3s;
    }
  
    .form-control
    {
      border-radius:0px;
      border:1px solid #EDEDED;
    }
  
    .form-control:focus
    {
      border:1px solid #00bfff;
    }
  
    .textarea-contact
    {
      resize:none; 
    }
  
    .btn-send
    {
      border-radius: 0px;
      border:1px solid #00bfff;
      background:#00bfff;
      color:#fff; 
    }
  
    .btn-send:hover
    {
      border:1px solid #00bfff;
      background:#fff;
      color:#00bfff;
      transition:background 0.5s;   
    }
  
    .second-portion
    {
      margin-top:50px; 
    }
